DB_USERNAME=root
DB_PASSWORD=zdmysql
SECURITY_USER_NAME=zahid
SECURITY_USER_PASSWORD=zszszs
CLOUDINARY_CLOUD_NAME=dz7sfupkn
CLOUDINARY_API_KEY=392868869783317
CLOUDINARY_API_SECRET=q5iYDC6mlHAeFThsq721E1kqIb4
GOOGLE_CLIENT_ID=31810760676-ck5ietgd2eo590lbpdnt150k9kpn3qpt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Iv23li7kmyHuNv7mS9Ng
GITHUB_CLIENT_SECRET=fe3fa7ac492a44f682866031c5b3e52ef9ec2fc0